spring.application.name=Lab7
# ?? K?t n?i SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebShop;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ?? C?u hình JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# ?? C?u hình Thymeleaf (tùy ch?n, th??ng Spring Boot t? nh?n)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html